# Life

./: pom.xml
src/: settings.properties
src/com/epam/dmitrii_elagin/life/: Main.java
src/com/epam/dmitrii_elagin/life/controller/: MainController.java  SettingsController.java
src/com/epam/dmitrii_elagin/life/model/: ControlThread.java  Creator.java  IModel.java  Model.java  ModelEvent.java  ModelListener.java  Reaper.java  Repository.java
src/com/epam/dmitrii_elagin/life/view/: Cell.java  DoubleBuffer.java  MainFrame.java  Matrix.java  SettingsDialog.java
src/com/epam/dmitrii_elagin/life/view/matrix/: CellClickListener.java  DoubleBuffer.java  Matrix.java
src/main/java/com/epam/dmitrii_elagin/life/: Main.java
src/main/java/com/epam/dmitrii_elagin/life/controller/: MainController.java  SettingsController.java
src/main/java/com/epam/dmitrii_elagin/life/model/: ControlThread.java  Creator.java  Reaper.java
src/main/java/com/epam/dmitrii_elagin/life/simulator/: ControlThread.java  Creator.java  Reaper.java  Simulator.java  SimulatorEvent.java
src/main/java/com/epam/dmitrii_elagin/life/view/: MainFrame.java  ModelListener.java  SettingsDialog.java  SimulatorListener.java
src/main/java/com/epam/dmitrii_elagin/life/view/matrix/: Matrix.java  (+3 more)
src/test/java/com/epam/dmitrii_elagin/life/controller/: MainControllerTest.java  SettingsControllerTest.java
src/test/java/com/epam/dmitrii_elagin/life/model/: ControlThreadTest.java  CreatorTest.java  ModelFunctionalTest.java  ModelStateTest.java  ReaperTest.java
src/test/java/com/epam/dmitrii_elagin/life/simulator/: ControlThreadTest.java  CreatorTest.java  ReaperTest.java  SimulatorFunctionalTest.java  SimulatorStateTest.java
src/test/java/com/epam/dmitrii_elagin/life/view/: MainFrameTest.java
tests/com/epam/dmitrii_elagin/life/model/: ControlThreadTest.java  CreatorTest.java  ModelStateTest.java
tests/com/epam/dmitrii_elagin/life/view/: MainFrameTest.java
