settings_frame.width=400
settings_frame.height=300
main_frame.width=1024
main_frame.height=1024
#Размер сторон поля по-умолчанию
field.size=10
#Минимальная ширина и высота поля
field.min_size=3
#Максимальная ширина и высота поля
field.max_size=30
field.life_span=50